\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Project Overview}{3}{section.1}%
\contentsline {section}{\numberline {2}Model Description}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dataset}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Model Structure}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Document Embedding}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Category Prediction}{6}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Model Implementation}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Preprocessing}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Document Embedding}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Dimension Reduction}{8}{subsection.3.3}%
